{
  "short_name": "Expense App",
  "name": "Add Your Expenses",
  "icons": [
    {
      "src": "dollar64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "dollar128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "piggy-bank.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#e6e6e6",
  "background_color": "#17212f"
}
